<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSis.master.cs" Inherits="SARHU.AdminSis" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Administración de Recursos Humanos</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/css") %>
    </asp:PlaceHolder>
</head>
<body class="bodynav">
    <form runat="server">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #6DC067; border-color: #6DC067">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="~/Views/Home.aspx" class="navbar-brand" runat="server">
                    <asp:image CssClass="panelimg" runat="server" id="Image1" ImageUrl="~/logo/logonav.png" />
                </a>
            
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="/Views/Home.aspx"><i class="fa fa-retweet fa-fw fa-lg" style="color:white"></i></a>
                    <%--<asp:HyperLink ID="adminSis" runat="server" NavigateUrl="~/Views/Contabilidad/Cuentas/CuentasContables/ListarCuentas.aspx"><i class="fa fa-wpforms" style="color:white"></i></asp:HyperLink>--%>
                </li>
                <!-- Dropdown superior, solo quedo el del usuario -->
                <li class="dropdown">
                    <a id="user" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Daryin Pérez <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de Usuario</a>
                        </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Editar perfil </a>
                        </li>
                        <li class="divider">
                        
                        </li>
                        <li>
                            
                            <a href="/Views/Seguridad/Acceso/Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Salir</a>
                            
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-building fa-fw"></i> Información Organizacional</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-key fa-fw"></i> Seguridad<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="#">Roles</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Catálogos Maestros<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="#">Programas</a>
                                </li>
                                <li>
                                    <a href="#">Localidades</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Parámetros Globales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="#">Impuestos</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
    </form>
</body>
</html>
