<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracion.Master.cs" Inherits="SARHU.Administracion" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sistema de Administración de Recursos Humanos</title>
    <link runat="server" href="~/Logo/aldeas-sos.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/css") %>
    </asp:PlaceHolder>

    <link href="Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body class="bodynav">
    <form runat="server">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #6DC067; border-color: #6DC067">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="~/sarhu/principal.aspx" class="navbar-brand" runat="server">
                    <asp:image CssClass="panelimg" runat="server" ImageUrl="~/Logo/logonav.png" />
                </a>
            
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="~/sarhu/inicio.aspx" runat="server"><span data-toggle="tooltip" data-placement="bottom" title="Regresar Inicio"><i class="fa fa-retweet fa-fw fa-lg" style="color:white"></i></span></a>
                </li>
                <li class="dropdown">
                    <a id="user" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Administrador <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            
                            <a href="~/sarhu/acceso.aspx" runat="server"><i class="fa fa-sign-out fa-fw"></i>Salir</a>
                            
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="~/sarhu/principal.aspx" runat="server"><i class="fa fa-building fa-fw"></i> Información Organizacional</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-key fa-fw"></i> Seguridad<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="~/sarhu/seguridad/roles.aspx" runat="server">Roles</a>
                                </li>

                                 <li>
                                    <a href="~/sarhu/seguridad/usuarios.aspx" runat="server">Usuarios</a>
                                </li>


                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Catálogos Maestros<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="~/sarhu/catalogos/programas.aspx" runat="server">Programas</a>
                                </li>
                                <li>
                                    <a href="~/sarhu/catalogos/localidades.aspx" runat="server">Localidades</a>
                                </li>
                                <li>
                                    <a href="~/sarhu/catalogos/cuentas.aspx" runat="server">Cuentas</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Parámetros Globales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="~/sarhu/parametros/impuestos.aspx" runat="server">Impuestos</a>
                                </li>
                                <li>
                                    <a href="~/sarhu/parametros/factores-calculo.aspx" runat="server">Factores de Cálculo</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
    </form>
</body>
</html>
