<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.Master.cs" Inherits="SARHU.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sistema de Administración de Recursos Humanos</title>
    <link runat="server" href="~/Logo/aldeas-sos.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/css") %>
    </asp:PlaceHolder>
</head>
<body class="bodynav">
    <form runat="server">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="~/sarhu/inicio.aspx" class="navbar-brand" runat="server">
                    <asp:image CssClass="panelimg" runat="server" ImageUrl="~/Logo/logonav.png" />
                </a>
            
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="~/sarhu/principal" runat="server"><i class="fa fa-cogs fa-fw fa-lg" style="color:white"></i></a>
                </li>
                <!-- Dropdown superior, solo quedo el del usuario -->
                <li class="dropdown">
                    <a id="user" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Administrador <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de Usuario</a>
                        </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Editar perfil </a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                            <a href="~/sarhu/acceso" runat="server"><i class="fa fa-sign-out fa-fw"></i>Salir</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="~/sarhu/inicio.aspx" runat="server"><i class="fa fa-home fa-fw"></i> Inicio</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-group fa-fw"></i> Personal<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">                               
                                <li>
                                    <a href="~/sarhu/personal/areas.aspx" runat="server">Áreas</a>
                                </li>
                                <li>
                                    <a href="~/sarhu/personal/funciones.aspx" runat="server">Funciones</a>
                                </li>
                                <%--<li>
                                    <a href="#">Puestos</a>
                                </li>--%>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
