<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogin.Master.cs" Inherits="SARHU.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>  Sistema de Administración de Recursos Humanos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/css") %>
    </asp:PlaceHolder>
   

</head>
<body>
    <form runat="server">

        <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div  class="panel-heading">
                        <img class="panelimg" src="/Content/SARHUParallax/img/logo.png"/>
                    </div>
                    <div class="panel-body">
                      
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control fondo-input-password" placeholder="Usuario" name="email" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control fondo-input-password" placeholder="Contraseña" name="password" type="password" value="">
                                </div>
                                <div class="form-group">
                                    <a class="forgotpassword" href="#">¿Has olvidado tu contraseña? </a>
                                </div>
                                
                                <!-- Change this to a button or input when using this as a form -->
                                <a href="/Views/Home.aspx" class="btn btn-lg btn-success btn-block fondo-verde-aldeas">Entrar</a>
                            </fieldset>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->

     <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
          
    </div>
    </form>
</body>
</html>
